export ZSH="/home/$USER/.oh-my-zsh"
ZSH_THEME="agnoster"
# i wouldnt know of a variable to turn this completely off
export UPDATE_ZSH_DAYS=133700

DISABLE_UPDATE_PROMPT="true"
#DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"
HIST_STAMPS="dd.mm.yyyy"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
plugins=(colored-man-pages command-not-found git encode64 extract git-auto-fetch)

source $ZSH/oh-my-zsh.sh
export LANG=en_US.UTF-8
export EDITOR=vim
export VISUAL=$EDITOR
export PAGER='less -R'
export ARCHFLAGS="-arch x86_64"
export TERM=xterm-256color

zlibd() (printf "\x1f\x8b\x08\x00\x00\x00\x00\x00"|cat - $@|gzip -dc)
v()     ($EDITOR $@)
V()     (sudo $EDITOR $@)
e()     ($EDITOR $(ls | fzf))
E()     (sudo $EDITOR $(ls | fzf))
uzip()  (unzip -d "$(echo $1 | sed s/\.zip//g -)" "$1")
sd()    (sudo shutdown $@ now)
m()     (make $@)
mi()    (sudo make install)
p()     (mplayer $@)
i()     (sudo apt install $@)

sh -c '{ xmodmap -e "clear lock" ; xmodmap -e "keycode 66 = Escape" ; feh --bg-fill ~/.walls/walls/38 ; } & >/dev/null'

source /etc/environment

neofetch
